{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoVendas": "Server=localhost\\sqlexpress; Initial Catalog=Vendas; Integrated Security=True",
    "ConexaoVendedores": "Server=localhost\\sqlexpress; Initial Catalog=Vendedores; Integrated Security=True",
    "ConexaoItems": "Server=localhost\\sqlexpress; Initial Catalog=Items; Integrated Security=True"

  }
}
